services:

  base_service:
    container_name: base_service
    image: alpine:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Amsterdam
    restart: unless-stopped
    networks:
      - proxy_network
      
  nextcloud:
    <<: *base_service
    container_name: nextcloud
    image: nextcloud
    depends_on:
      - nextclouddb
      - redis
    environment:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=${PASSWORD}
      - MYSQL_HOST=nextclouddb
      - REDIS_HOST=redis
    volumes:
      - ./configs/nextcloud/custom_apps:/var/www/html/custom_apps
      - ./configs/nextcloud/config:/var/www/html/config
      - ./data:/var/www/html/data
    ports:
      - "8081:80"

  nextclouddb:
    <<: *base_service
    container_name: nextcloud-db
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_PASSWORD=${PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    volumes:
      - ./configs/nextclouddb:/var/lib/mysql

  collabora:
    <<: *base_service
    container_name: collabora
    image: collabora/code
    environment:
      - password=${PASSWORD}
      - username=nextcloud
      - domain=nextcloud.therobo.nl
      - extra_params=--o:ssl.enable=true
    ports:
      - "9980:9980"

  redis:
    <<: *base_service
    container_name: redis
    image: redis:alpine
    volumes:
      - ./configs/redis:/data


networks:
  proxy_network:
    name: proxy_network
    driver: bridge
